html, body{
    padding: 0;
    margin: 0;
}

#root{
    height : 100vh;
}

.container{
    height : 100vh;
}

.loader {
    top: 100px !important;
}

.errorInfo{
    margin: 20px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    background-color: #FFC0CB;
    border-radius: 10px;
}

.map_adjust_button {
   padding: 8px 20px;
   position: absolute;
   top: 10px;
   right: 10px;
   border-radius: 5px;
   font-weight: 600;
}

.map_adjust_button2 {
   padding: 8px 20px;
   position: absolute;
   top: 20px;
   left: 20px;
   border-radius: 5px;
   font-weight: 600;
}
